{
  "name": "Web Components",
  "short_name": "WebComp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "icons": [
    {
      "src": "icon/72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}
